spring.application.name=BackendServer1
server.port = 9098


spring.datasource.url=jdbc:mysql://localhost:3306/ebay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update